<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Intro Portfolio Egipcio</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      position: relative;
    }
    .slave {
      position: absolute;
      width: 200px;
      height: 200px;
      background-size: contain;
      background-repeat: no-repeat;
      top: 50%;
      right: -150px;
      left: auto;
      animation: slide-right 20s forwards;
      opacity: 1;
      transform: translateY(-50%);
    }
    .slave:nth-child(2) {
      top: 70%;
      animation-delay: 6s;
    }
    @keyframes slide-right {
      to {
        transform: translateX(120vw) translateY(-50%);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <div class="slave" style="background-image: url('esclavo.png');"></div>
  <div class="slave" style="background-image: url('esclavo.png');"></div>

  <script>
    setTimeout(() => {
      document.body.innerHTML = '<h1 style="color:white; text-align:center; margin-top: 40vh;">Intro terminada</h1>';
    }, 6500);
  </script>

</body>
</html>
